/* Relative positioning*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100, 900);

#wrapper {
    position: relative;
    margin: 20px auto 20px auto;
    /*border: 1px solid #fafafa; 
    box-shadow: 5px 5px 40px #999999;*/
}

/* Hide the original tooltips contents */
.pin {
    display: none;
}

/* Begin styling the tooltips and pins */
.tooltip-up, .tooltip-down {
    position: absolute;
    background: url(crossBall.png);
    width: 38px;
    height: 40px;
}

.tooltip-down {
    background-position: 0 -76px;
}

.tooltip-up {
    background-position: 0 0px;
}

.tooltip {
    display: none;
    width: 240px;
    /*cursor: help; */
    text-shadow: 0 1px 0 #fff;
    position: absolute;
    top: 40px;
    left: -40%;
    z-index: 999;
    margin-left: -100px;
    padding:15px;
    color: #222;
    border-radius: 8px;
    box-shadow: 1px 1px 2px #666666;
    background: #ffffff;
    /* background: linear-gradient(top, #fff1d3, #ffdb90);      */
}

.tooltip::after {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -7px;
    border-bottom: 21px solid #ffffff;
    border-left: 8px solid transparent;
    border-right :8px solid transparent;
}

.tooltip-down .tooltip {
    bottom: 40px;
    top: auto;
}

.tooltip-down .tooltip::after {
    bottom: -20px;
    top: auto;
    border-bottom: 0;
    border-top: 21px solid #ffffff;
}

.tooltip h2 {
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0 0 0px 0; 
}

.tooltip ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 1em;
}       

    h1{
    margin: 0 auto 0px 160px ;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 3em;
    }
